<!DOCTYPE html>
<html>
  <head>
    <title>LD45</title>
  </head>
  <body style="background: #00ffff">
    <div id="score" style="position: absolute; z-index: 1; font-size: 5vh; visibility: hidden;">Score: 0</div>
    <div id="largeScore" style="position: absolute;z-index: 1;top: 30vh;font-size: 15vh;left: 20vh; visibility: hidden">Score: 0</div>
    <div id="highscore" style="position: absolute; z-index: 1; font-size: 5vh; top: 6vh; visibility: hidden;">Highscore: 0</div>
    <div id="largeHighscore" style="position: absolute;z-index: 1;font-size: 15vh;top: 45vh;left: 20vh; visibility: hidden">Highscore: 12</div>
    <div id="pauseDiv" style="position: absolute; z-index: 2; visibility: hidden; width: 100%; height: 100%; background-image: url(Images/pauseDiv.svg);"></div>
    <div id="intro" style="position: absolute; z-index: 1; visibility: hidden; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
      <div style="width: 75%; height: 50%; background: white; overflow-y: auto; padding: 5vh;">
        <h1>Story:</h1>
        <p>
          You are a criminal who has lost everything. You have absolutely nothing, so you decide to rob a bank. You steal explosives from a nearby department store and place them near the bottom of the bank...
        </p>
        <hr>
        <h1>Controls:</h1>
        <p>
          <b>Move Left:</b> a / ←
          <br />
          <b>Move Right:</b> d / →
          <br />
          After the bank explodes, try to catch the money and avoid the pieces of burning building!
        </p>
      </div>
    </div>
    <div id="credits" style="position: absolute; z-index: 1; visibility: hidden; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
      <div style="width: 75%; height: 50%; background: white; overflow-y: auto; padding: 5vh;">
        <p>
          <h1>Assets:</h1>
          All Assets Created by Lovetocode999 and Licensed under the GNU-GPL v3 Open Source License
          <hr>
          <h1>Tools used:</h1>
          <b>Music:</b> <a href="https://beepbox.co">BeepBox</a>
          <br />
          <b>SFX:</b> <a href="https://sfbgames.com/chiptone">ChipTone</a>
          <br />
          <b>Images:</b> <a href="https://inkscape.org">Inkscape</a>
        </p>
      </div>
    </div>
    <div id="stage"></div>
    <script src="blockLike.js"></script>
    <script src="main.js"></script>
  </body>
</html>
